# appstorestats

./: .gitignore  README.md  pom.xml
appstoresstats-android/: pom.xml
appstoresstats-android/src/main/java/com/github/andlyticsproject/console/: AuthenticationException.java  DevConsoleException.java  DevConsoleProtocolException.java  MultiAccountException.java  NetworkException.java
appstoresstats-android/src/main/java/com/github/andlyticsproject/console/v2/: AccountManagerAuthenticator.java  BaseAuthenticator.java  DevConsoleAuthenticator.java  DevConsoleRegistry.java  DevConsoleV2.java  DevConsoleV2Protocol.java  HttpClientFactory.java  IStoreStatsAndroid.java  JsonParser.java  PasswordAuthenticator.java
appstoresstats-android/src/main/java/com/github/andlyticsproject/io/: ServiceException.java  StatsCsvReaderWriter.java
appstoresstats-android/src/main/java/com/github/andlyticsproject/model/: AppDetails.java  AppHistoricalStats.java  AppHistoricalStatsElement.java  AppInfo.java  AppStats.java  AppStatsList.java  CommentGroup.java  DeveloperAccount.java  DeveloperConsoleAccount.java  StatsDataAndroid.java
appstoresstats-android/src/main/java/es/arcadiaconsulting/appstoresstats/android/: App.java
appstoresstats-android/src/main/java/es/arcadiaconsulting/appstoresstats/android/console/: AndroidStoreStats.java
appstoresstats-android/src/main/java/es/arcadiaconsulting/appstoresstats/android/model/: StarsRate.java  StatsDataAndroid.java
appstoresstats-android/src/test/java/com/github/andlyticsproject/console/v2/: CommonMatchers.java  Constants.java  DevConsoleV2Test.java  IStoreStatsAndroidTest.java
appstoresstats-android/src/test/java/es/arcadiaconsulting/appstoresstats/android/: AppTest.java
appstoresstats-android/src/test/java/es/arcadiaconsulting/appstoresstats/android/console/: AndroidStoreStatsRealTest.java  AndroidStoreStatsTest.java
appstoresstats-common/: pom.xml
appstoresstats-common/src/main/java/es/arcadiaconsulting/appstoresstats/common/: App.java  AppNotPublishedException.java  CommonStatsData.java  IStoreStats.java  NumberHelper.java  Rating.java
appstoresstats-common/src/test/java/es/arcadiaconsulting/appstoresstats/common/: AppTest.java
appstoresstats-ios/: pom.xml
appstoresstats-ios/src/main/java/es/arcadiaconsulting/appstoresstats/ios/: App.java
appstoresstats-ios/src/main/java/es/arcadiaconsulting/appstoresstats/ios/console/: IOSQueryHelper.java  IOSStoreStats.java
appstoresstats-ios/src/main/java/es/arcadiaconsulting/appstoresstats/ios/io/: Autoingestion.java  DateHelper.java  DateHelperException.java  HTTPClientHelper.java  JSONParser.java  RSSHelper.java
appstoresstats-ios/src/main/java/es/arcadiaconsulting/appstoresstats/ios/model/: AppInfo.java  AutoingestionBean.java  Constants.java  StatsDataIOS.java  UnitData.java
appstoresstats-ios/src/test/java/es/arcadiaconsulting/appstoresstats/ios/: AppTest.java
appstoresstats-ios/src/test/java/es/arcadiaconsulting/appstoresstats/ios/console/: IOSStatsExample.java
appstoresstats-ios/src/test/java/es/arcadiaconsulting/appstoresstats/ios/io/: HTTPClientHelperTest.java  JSONParserTest.java  RSSHelperTest.java
src/changes/: changes.xml
